mkdisk -size=1 -unit=K -path="./home/Disco1.dsk"
fdisk -type=P -fit=FF -unit=B -name="Part1" -size=100 -path="./home/Disco1.dsk"
fdisk -type=P -fit=FF -unit=B -name="Part2" -size=200 -path="./home/Disco1.dsk"
fdisk -type=E -fit=FF -unit=B -name="PartEEEE" -size=400 -path="./home/Disco1.dsk"
fdisk -type=E -fit=FF -unit=B -name="PartEEEE" -size=400 -path="./home/Disco1.dsk"
fdisk -type=P -fit=FF -unit=B -name="Part4" -size=100 -path="./home/Disco1.dsk"
fdisk -type=P -fit=FF -unit=B -name="Part4" -size=100 -path="./home/Disco1.dsk"

fdisk -type=L -fit=FF -unit=B -name="PartL1" -size=62 -path="./home/Disco1.dsk"
fdisk -type=L -fit=FF -unit=B -name="PartL2" -size=124 -path="./home/Disco1.dsk"
fdisk -type=L -fit=FF -unit=B -name="PartL3" -size=62 -path="./home/Disco1.dsk"
fdisk -type=L -fit=FF -unit=B -name="PartL4" -size=62 -path="./home/Disco1.dsk"
fdisk -type=L -fit=FF -unit=B -name="PartL3" -size=100 -path="./home/Disco1.dsk"
fdisk -type=L -fit=FF -unit=B -name="PartL2" -size=124 -path="./home/Disco1.dsk" -delete=full
fdisk -type=P -fit=FF -unit=B -name="Part4" -size=100 -path="./home/Disco1.dsk" -delete=full
fdisk -type=E -fit=FF -unit=B -name="PartEEEE" -size=400 -path="./home/Disco1.dsk" -delete=full